{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman PS};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f43\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}AdvTT825c8005{\*\falt Calibri};}
{\f44\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdvP4C4E74{\*\falt Calibri};}{\f45\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}AdvP4C4E51{\*\falt Calibri};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman PS};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman PS};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman PS};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman PS};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman PS};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman PS};}
{\f1306\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman PS};}{\f1307\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman PS};}
{\f1309\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman PS};}{\f1310\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman PS};}
{\f1311\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman PS};}{\f1312\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman PS};}
{\f1313\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman PS};}{\f1314\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman PS};}{\f1326\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f1327\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1329\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1330\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f1331\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f1332\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1333\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1334\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f1646\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1647\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1649\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1650\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1653\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1654\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1676\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1677\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1679\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f1680\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1681\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1682\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f1683\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f1684\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1686\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f1687\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f1689\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\f1690\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f1691\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f1692\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f1693\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\f1694\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman PS};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman PS};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman PS};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman PS};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman PS};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman PS};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman PS};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman PS};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman PS};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman PS};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman PS};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman PS};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman PS};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman PS};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman PS};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman PS};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman PS};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman PS};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman PS};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman PS};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman PS};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman PS};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman PS};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman PS};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman PS};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman PS};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman PS};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman PS};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman PS};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman PS};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman PS};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman PS};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman PS};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman PS};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman PS};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman PS};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman PS};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman PS};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman PS};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman PS};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman PS};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman PS};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman PS};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman PS};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman PS};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman PS};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman PS};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman PS};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;
\red0\green0\blue0;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid3149231 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \styrsid3149231 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid3149231 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \styrsid3149231 Footer Char;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang16393\langfe16393\loch\f0\hich\af0\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext19 \spriority0 \styrsid15627732 Default;}{\s20\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 
\sbasedon0 \snext20 \sqformat \styrsid8136078 List Paragraph;}{\*\ts21\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv
\brdrs\brdrw10\brdrcf19 \trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\sbasedon11 \snext21 \spriority59 \styrsid8136078 Table Grid;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid2115146\rsid2821054\rsid3025084\rsid3149231\rsid3481266\rsid4198114\rsid6100430\rsid6106913\rsid7018836\rsid7540936\rsid7884331\rsid7885265\rsid8136078\rsid8280407\rsid9377440\rsid11217661\rsid12003255\rsid12584544\rsid12926472
\rsid12987894\rsid13111535\rsid15475849\rsid15489501\rsid15617487\rsid15627732\rsid16407339}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator pk}
{\creatim\yr2023\mo7\dy16\hr10\min16}{\revtim\yr2023\mo7\dy16\hr14\min48}{\version9}{\edmins202}{\nofpages14}{\nofwords1118}{\nofchars6375}{\nofcharsws7479}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13111535 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3149231 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2821054 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3149231 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2821054 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3149231 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2821054 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3149231 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2821054 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8280407 
\hich\af0\dbch\af31505\loch\f0 Write and execute assembly program to illustrate push and pop instructions.
\par 
\par \tab \hich\af0\dbch\af31505\loch\f0 PRESERVE8
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 THUMB
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 AREA |.text|,CODE, READONLY
\par \tab \hich\af0\dbch\af31505\loch\f0  EXPORT __main
\par \hich\af0\dbch\af31505\loch\f0 __main
\par \hich\af0\dbch\af31505\loch\f0           LDRS R1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3149231 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8280407 \hich\af0\dbch\af31505\loch\f0 =0x00000200
\par \hich\af0\dbch\af31505\loch\f0          LDRS R2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3149231 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8280407 \hich\af0\dbch\af31505\loch\f0 =0x00000400
\par \hich\af0\dbch\af31505\loch\f0          LDMIA R1!, \{R3,R4\}
\par \hich\af0\dbch\af31505\loch\f0         MOV SP,  R2
\par \hich\af0\dbch\af31505\loch\f0        PUSH(R3,R4)
\par \hich\af0\dbch\af31505\loch\f0        POP(R6,R7)
\par \hich\af0\dbch\af31505\loch\f0 STOP B STOP
\par \hich\af0\dbch\af31505\loch\f0         END
\par 
\par \hich\af0\dbch\af31505\loch\f0 PRG2:
\par \hich\af0\dbch\af31505\loch\f0 Write a C program to light a LED connected to port C15 using an interrupt.
\par \hich\af0\dbch\af31505\loch\f0 #include<stdio.h>
\par \hich\af0\dbch\af31505\loch\f0 #include "NUXC1xx.h"
\par \hich\af0\dbch\af31505\loch\f0 #include "Driver/DrvSYS.h"
\par \hich\af0\dbch\af31505\loch\f0 #include "Driver/DrvGPIO.h"
\par \hich\af0\dbch\af31505\loch\f0 #include "Driver/DrvUART.h"
\par 
\par \hich\af0\dbch\af31505\loch\f0 void init()
\par \{
\par \hich\af0\dbch\af31505\loch\f0     DrvGPIO_Open(E_GPC,15,E_IO_OUTPUT);
\par \hich\af0\dbch\af31505\loch\f0     \hich\af0\dbch\af31505\loch\f0 DrvGPIO_Setbit(E_GPC,15);
\par \}
\par \hich\af0\dbch\af31505\loch\f0 int main(void)
\par \{
\par \hich\af0\dbch\af31505\loch\f0     UNLOCKREG();
\par \hich\af0\dbch\af31505\loch\f0     DrvSYS_Open(48000000);
\par \hich\af0\dbch\af31505\loch\f0     LOCKREG();
\par \hich\af0\dbch\af31505\loch\f0     init();
\par \hich\af0\dbch\af31505\loch\f0     while(1)
\par \hich\af0\dbch\af31505\loch\f0     \{
\par \hich\af0\dbch\af31505\loch\f0         DrvGPIO_ClrBit(E_GPC,15);
\par \hich\af0\dbch\af31505\loch\f0         DrvGPIO_Delay(300000)
\par \hich\af0\dbch\af31505\loch\f0         DrvGPIO_SetBit(E_GPC,15);
\par \hich\af0\dbch\af31505\loch\f0         DrvGPIO_Delay(300000);
\par \hich\af0\dbch\af31505\loch\f0     \}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 Write and execute assembly program to clear the bits from 15 to 18 and extract the bits from 24 to 26 in a 32 bit data.
\par \hich\af0\dbch\af31505\loch\f0     PRESERVE8
\par \hich\af0\dbch\af31505\loch\f0         THUMB
\par \hich\af0\dbch\af31505\loch\f0         AREA|.text|,CODE,READONLY
\par \hich\af0\dbch\af31505\loch\f0         EXPORT __main
\par \hich\af0\dbch\af31505\loch\f0 __main
\par \hich\af0\dbch\af31505\loch\f0         LDR R0,=0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13111535 \hich\af0\dbch\af31505\loch\f0 xFF8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8280407 \hich\af0\dbch\af31505\loch\f0 FFFF
\par \hich\af0\dbch\af31505\loch\f0         LSLS R0,R0,#(32-}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6106913 \hich\af0\dbch\af31505\loch\f0 3-15}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8280407 \hich\af0\dbch\af31505\loch\f0 )}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6106913 \hich\af0\dbch\af31505\loch\f0  ;(32-len-}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3149231 \hich\af0\dbch\af31505\loch\f0 p}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6106913 
\hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8280407 
\par \hich\af0\dbch\af31505\loch\f0         LSRS R0,R0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6106913 \hich\af0\dbch\af31505\loch\f0 ,#(32-15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8280407 
\par \hich\af0\dbch\af31505\loch\f0         LDR R0,=0xFF}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15475849 \hich\af0\dbch\af31505\loch\f0 F8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8280407 \hich\af0\dbch\af31505\loch\f0 FFFF
\par \hich\af0\dbch\af31505\loch\f0         MOVS R1,#}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6106913 \hich\af0\dbch\af31505\loch\f0 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8280407 
\par \hich\af0\dbch\af31505\loch\f0         MOVS R2,#}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6106913 \hich\af0\dbch\af31505\loch\f0 15 ;(32-3-08)//(32-w-p)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8280407 
\par \hich\af0\dbch\af31505\loch\f0         MOVS R3,#}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6106913 \hich\af0\dbch\af31505\loch\f0 15}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8280407 
\par \hich\af0\dbch\af31505\loch\f0         RORS R0,R0,R1
\par \hich\af0\dbch\af31505\loch\f0   \hich\af0\dbch\af31505\loch\f0       LSRS R0,R0,R2
\par \hich\af0\dbch\af31505\loch\f0         RORS R0,R0,R3
\par \hich\af0\dbch\af31505\loch\f0 STOP B STOP
\par \hich\af0\dbch\af31505\loch\f0     END
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7884331 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7884331 \hich\af31506\dbch\af31505\loch\f31506 Write and execute assembly program to swap 10 bytes of data, the locations starts from 20000100 to 20000200.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6100430 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6100430 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6100430 \hich\af0\dbch\af31505\loch\f0 PRESERVE8
\par \hich\af0\dbch\af31505\loch\f0         THUMB
\par \hich\af0\dbch\af31505\loch\f0         AREA|.text|,CODE,READONLY
\par \hich\af0\dbch\af31505\loch\f0         EXPORT __main
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6100430 \hich\af0\dbch\af31505\loch\f0 __main 
\par \hich\af0\dbch\af31505\loch\f0  \tab LDR R0,=0x00000100
\par \tab \hich\af0\dbch\af31505\loch\f0 LDR R1,=0x00000200
\par \tab \hich\af0\dbch\af31505\loch\f0 ADDS R0,R0,R1
\par \tab \hich\af0\dbch\af31505\loch\f0 SUBS R1,R1,R0
\par \tab \hich\af0\dbch\af31505\loch\f0 SUBS R0,R0,R1
\par \hich\af0\dbch\af31505\loch\f0 STOP B STOP
\par \tab \hich\af0\dbch\af31505\loch\f0 END
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6100430 \hich\af31506\dbch\af31505\loch\f31506 Write a C program to light a LED connected to port C14 using an interrupt.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #include<std\hich\af31506\dbch\af31505\loch\f31506 io.h>
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 #include \'93\loch\f31506 \hich\f31506 NUICxx.h\'94
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 #include \'93\loch\f31506 \hich\f31506 Driver/DrvSYS.h\'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8280407 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8280407\charrsid6100430 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6100430 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 #include \'93\loch\f31506 \hich\f31506 Driver/DrvGPIO.h\'94
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 #include \'93\loch\f31506 \hich\f31506 Driver/DrvUART.h\'94
\par \hich\af31506\dbch\af31505\loch\f31506 Void int()
\par \{
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3149231 \hich\af31506\dbch\af31505\loch\f31506 DrvGPIO_Open(E_GPC,14,E_IO_OUTPUT);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 DrvGPIO_SetBit(E_GPC,14);
\par \}
\par \hich\af31506\dbch\af31505\loch\f31506 Int main(void)
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 UNLOCKREG();}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8280407 \hich\af0\dbch\af31505\loch\f0         
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3149231 \tab \hich\af0\dbch\af31505\loch\f0 DrvSYS_Open(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3149231 \hich\af31506\dbch\af31505\loch\f31506 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15617487 
\hich\af31506\dbch\af31505\loch\f31506 8000000}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3149231 \hich\af0\dbch\af31505\loch\f0 );
\par \tab \hich\af0\dbch\af31505\loch\f0 LOCKREG();
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15617487 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15617487 \hich\af0\dbch\af31505\loch\f0 Init()
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3149231 \hich\af0\dbch\af31505\loch\f0 While (1)
\par \{\tab 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3149231 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3149231 \tab \hich\af0\dbch\af31505\loch\f0 DrvGPIO_ClrBit(E_GPC,15);
\par \hich\af0\dbch\af31505\loch\f0         DrvGPIO_Delay(300000)
\par \hich\af0\dbch\af31505\loch\f0         DrvGPIO_SetBit(E_GPC,15);
\par \hich\af0\dbch\af31505\loch\f0         DrvGPIO_Delay(300000);
\par \}
\par \}
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3149231 \hich\af31506\dbch\af31505\loch\f31506 Write and execute assembly program to illustrate the usage of functions (in nested rout\hich\af31506\dbch\af31505\loch\f31506 ine process the data x , calculate y=2x+9).

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3149231 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12926472 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12926472 \hich\af0\dbch\af31505\loch\f0 PRESERVE8
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12926472 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12926472 \tab \tab \hich\af0\dbch\af31505\loch\f0 THUMB
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 AREA |.text|,CODE, READONLY
\par \tab \hich\af0\dbch\af31505\loch\f0  EXPORT __main
\par \tab \hich\af0\dbch\af31505\loch\f0 EXTERN func
\par \hich\af0\dbch\af31505\loch\f0 __main}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8280407 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12926472 \tab \hich\af0\dbch\af31505\loch\f0 LDR R0,=0x10 ;VALUE OF X
\par \tab \hich\af0\dbch\af31505\loch\f0 BL func
\par \hich\af0\dbch\af31505\loch\f0 Stop b stop
\par \hich\af0\dbch\af31505\loch\f0   END
\par \tab 
\par \hich\af0\dbch\af31505\loch\f0 FUNC.ASM
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12926472 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12926472 \hich\af0\dbch\af31505\loch\f0 PRESERVE8
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12926472 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12926472 \tab \tab \hich\af0\dbch\af31505\loch\f0 THUMB
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 AREA |.text|,CODE, READONLY
\par \tab \hich\af0\dbch\af31505\loch\f0  EXPORT func
\par \tab \hich\af0\dbch\af31505\loch\f0 EXTERN func1
\par \hich\af0\dbch\af31505\loch\f0 Func
\par \tab \hich\af0\dbch\af31505\loch\f0 ;calculating value of y
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12926472 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12926472 \hich\af0\dbch\af31505\loch\f0 PUSH\{LR\}
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid12926472\charrsid11217661 \hich\af0\dbch\af31505\loch\f0 ;load value of x to r1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12926472 \hich\af0\dbch\af31505\loch\f0 MOVS R1,R0
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid12926472\charrsid11217661 \hich\af0\dbch\af31505\loch\f0 ;MULTIPLY 2 to  r1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12926472 \hich\af0\dbch\af31505\loch\f0 MULS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11217661 \hich\af0\dbch\af31505\loch\f0 R1,R1,#2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12926472 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid11217661\charrsid11217661 \hich\af0\dbch\af31505\loch\f0 ; ADD 9 to the x value
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11217661 \hich\af0\dbch\af31505\loch\f0 ADDS R1,R1,#9
\par \hich\af0\dbch\af31505\loch\f0 BL func1
\par \hich\af0\dbch\af31505\loch\f0 POP\{PC\}
\par \hich\af0\dbch\af31505\loch\f0 END
\par 
\par \hich\af0\dbch\af31505\loch\f0 Function1.asm
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11217661 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11217661 \hich\af0\dbch\af31505\loch\f0 PRESERVE8
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11217661 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11217661 \tab \tab \hich\af0\dbch\af31505\loch\f0 THUMB
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 AREA |.text|,CODE, READONLY
\par \tab \hich\af0\dbch\af31505\loch\f0  EXPORT func1
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12926472 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11217661 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11217661 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11217661 \hich\af0\dbch\af31505\loch\f0 func1
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15489501 \hich\af0\dbch\af31505\loch\f0 ADDS R2,R1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11217661 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15489501 \tab \hich\af0\dbch\af31505\loch\f0 BX LR
\par \hich\af0\dbch\af31505\loch\f0        END
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15617487 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7540936 \hich\af31506\dbch\af31505\loch\f31506 Write a C program to toggle RGB LEDs in sequence.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7540936 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7540936 \hich\af31506\dbch\af31505\loch\f31506 #include<stdio.h>
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 #include \'93\loch\f31506 \hich\f31506 NUICxx.h\'94
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 #include \'93\loch\f31506 \hich\f31506 Driver/DrvSYS.h\'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7540936 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7540936\charrsid6100430 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7540936 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 #include \'93\loch\f31506 \hich\f31506 Driver/DrvGPIO.h\'94
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 #include \'93\loch\f31506 Driver/DrvUA\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 RT.h\'94
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11217661 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7540936 \hich\af0\dbch\af31505\loch\f0 Void init()
\par \{
\par \tab \hich\af0\dbch\af31505\loch\f0 Int i=0
\par \tab \hich\af0\dbch\af31505\loch\f0 for(i=12;i<=14;i++)
\par \tab \{
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 DrvGPIO_Open(E_GPA,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15617487 \hich\af0\dbch\af31505\loch\f0  i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7540936 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15617487 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7540936 \hich\af0\dbch\af31505\loch\f0 E_IO_OUTPUT)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15617487 \tab \tab \hich\af0\dbch\af31505\loch\f0 DrvGPIO_SetBit(E_GPA, i)
\par \tab \}
\par \hich\af0\dbch\af31505\loch\f0 Int main(void)
\par \{
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15617487 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15617487 \hich\af0\dbch\af31505\loch\f0 UNLOCKREG();
\par \hich\af0\dbch\af31505\loch\f0 DrvSYS_Open(4800000);
\par \hich\af0\dbch\af31505\loch\f0 LOCKREG();
\par \hich\af0\dbch\af31505\loch\f0 Init();
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11217661 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15617487 \hich\af0\dbch\af31505\loch\f0 While(1)
\par \{\tab 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15617487 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15617487 \hich\af0\dbch\af31505\loch\f0 DrvGPIO_ClrBit(E_GPA,12);
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11217661 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15617487 \tab \hich\af0\dbch\af31505\loch\f0 DrvGPIO_SetBit(\hich\af0\dbch\af31505\loch\f0 
E_GPA,13);
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15617487 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15617487 \tab \hich\af0\dbch\af31505\loch\f0 DrvGPIO_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid9377440 \hich\af0\dbch\af31505\loch\f0 Clr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15617487 \hich\af0\dbch\af31505\loch\f0 Bit(E_GPA,14);
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9377440 \tab \hich\af0\dbch\af31505\loch\f0 DrvSYS_Delay(1000000);
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15617487 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15617487 \hich\af0\dbch\af31505\loch\f0 DrvGPIO_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid9377440 \hich\af0\dbch\af31505\loch\f0 Set}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15617487 \hich\af0\dbch\af31505\loch\f0 Bit(E_GPA,12);
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15617487 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15617487 \tab \hich\af0\dbch\af31505\loch\f0 DrvGPIO_SetBit(E_GPA,13);
\par \tab \hich\af0\dbch\af31505\loch\f0 DrvGPIO_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9377440 \hich\af0\dbch\af31505\loch\f0 Clr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15617487 \hich\af0\dbch\af31505\loch\f0 Bit(E_GPA,14);
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9377440 \tab \hich\af0\dbch\af31505\loch\f0 DrvSYS_Delay(1000000);
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9377440 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9377440 \hich\af0\dbch\af31505\loch\f0 DrvGPIO_SetBit(E_GPA,12);
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9377440 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9377440 \tab \hich\af0\dbch\af31505\loch\f0 DrvGPIO_SetBit(E_GPA,13);
\par \tab \hich\af0\dbch\af31505\loch\f0 DrvGPIO_SetBit(E_GPA,14);
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9377440 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9377440 \hich\af0\dbch\af31505\loch\f0 DrvSYS_Delay(1000000);
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9377440 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9377440 \}
\par \}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15617487 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9377440 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3481266 \hich\af31506\dbch\af31505\loch\f31506 Write and execute assembly program to find factorial of N number.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3481266 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3481266 \hich\af0\dbch\af31505\loch\f0 PRESERVE8
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3481266 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3481266 \tab \tab \hich\af0\dbch\af31505\loch\f0 THUMB
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 AREA |.text|,CODE, READONLY
\par \tab \hich\af0\dbch\af31505\loch\f0  EXPORT __main
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15617487 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3481266 \hich\af0\dbch\af31505\loch\f0 __main
\par \tab \hich\af0\dbch\af31505\loch\f0 MOVS R6,#5
\par \tab \hich\af0\dbch\af31505\loch\f0 MUVS R4,R6
\par \tab \hich\af0\dbch\af31505\loch\f0 SUBS R4,R4,#1
\par \hich\af0\dbch\af31505\loch\f0 LOOP
\par \tab \hich\af0\dbch\af31505\loch\f0 MOVS R7,R4
\par \tab \hich\af0\dbch\af31505\loch\f0 MULS  R7,R4,R7
\par \tab \hich\af0\dbch\af31505\loch\f0 MOVS R6,R7
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3481266 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3481266 \hich\af0\dbch\af31505\loch\f0 SUBS R4,R4,#1
\par \hich\af0\dbch\af31505\loch\f0 BNE LOOP
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3481266 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3481266 \hich\af0\dbch\af31505\loch\f0 STOP  B STOP
\par \tab \hich\af0\dbch\af31505\loch\f0 END
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4198114 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4198114 \hich\af31506\dbch\af31505\loch\f31506 Write and execute assembly program to find sum of N array elements, the array locations starts from 20000100 and store the result at the address 20000500
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12584544 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid12584544 \hich\af43\dbch\af31505\loch\f43 //}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid12584544\charrsid12584544 \hich\af43\dbch\af31505\loch\f43 Total }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\insrsid12584544 \hich\af44\dbch\af31505\loch\f44 =}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\f44\fs20\insrsid12584544\charrsid12584544 \hich\af44\dbch\af31505\loch\f44  }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid12584544\charrsid12584544 \hich\af43\dbch\af31505\loch\f43 0;
\par \hich\af43\dbch\af31505\loch\f43 for (i}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\insrsid12584544 \hich\af44\dbch\af31505\loch\f44 =}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid12584544\charrsid12584544 \hich\af43\dbch\af31505\loch\f43 0;}{
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid12584544 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid12584544\charrsid12584544 \hich\af43\dbch\af31505\loch\f43 i}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\insrsid12584544\charrsid12584544 \hich\af45\dbch\af31505\loch\f45 <}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid12584544\charrsid12584544 \hich\af43\dbch\af31505\loch\f43 5;}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid12584544 \hich\af43\dbch\af31505\loch\f43   }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid12584544\charrsid12584544 \hich\af43\dbch\af31505\loch\f43 i}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\insrsid12584544 
\hich\af44\dbch\af31505\loch\f44 ++}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid12584544\charrsid12584544 \hich\af43\dbch\af31505\loch\f43 )
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12584544 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid12584544\charrsid12584544 \hich\af43\dbch\af31505\loch\f43 Total }{\rtlch\fcs1 
\af44\afs20 \ltrch\fcs0 \f44\fs20\insrsid12584544 \hich\af44\dbch\af31505\loch\f44 =}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid12584544\charrsid12584544 \hich\af43\dbch\af31505\loch\f43 Total }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\f44\fs20\insrsid12584544 \hich\af44\dbch\af31505\loch\f44 +}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\insrsid12584544\charrsid12584544 \hich\af44\dbch\af31505\loch\f44  }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid12584544\charrsid12584544 \hich\af43\dbch\af31505\loch\f43 i;}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid12584544 \hich\af43\dbch\af31505\loch\f43  total is r0, I is r1//}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid12584544\charrsid12584544 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12987894 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12987894 \hich\af0\dbch\af31505\loch\f0 PRESERVE8
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12987894 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12987894 \tab \tab \hich\af0\dbch\af31505\loch\f0 THUMB
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 AREA |.text|,CODE, READONLY
\par \tab \hich\af0\dbch\af31505\loch\f0  EXPORT __main
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12584544 \hich\af0\dbch\af31505\loch\f0 __mian
\par \tab \hich\af0\dbch\af31505\loch\f0 LDR R}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7018836 0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12584544 \hich\af0\dbch\af31505\loch\f0 ,=0x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12584544 
\hich\af31506\dbch\af31505\loch\f31506 20000100
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12584544\charrsid12584544 \hich\af31506\dbch\af31505\loch\f31506 LDR }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12584544 \hich\af31506\dbch\af31505\loch\f31506 R}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid7018836 \hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12584544 \hich\af31506\dbch\af31505\loch\f31506 ,=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12584544\charrsid12584544 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12584544 \hich\af31506\dbch\af31505\loch\f31506 0x20000500
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7018836 \tab \hich\af31506\dbch\af31505\loch\f31506 LDR R3,=0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7018836\charrsid7018836 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12584544 \hich\af0\dbch\af31505\loch\f0 LOOP
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7018836 \tab \hich\af0\dbch\af31505\loch\f0 LDRB R2,[R0]
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12584544 \hich\af0\dbch\af31505\loch\f0 ADDS R0,R0,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7018836 \hich\af0\dbch\af31505\loch\f0 #1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12584544 
\par \tab \hich\af0\dbch\af31505\loch\f0 ADDS R1,R1,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7018836 \hich\af0\dbch\af31505\loch\f0 R3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12584544 
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7018836 \hich\af0\dbch\af31505\loch\f0 SUBS R1,R1,#1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12584544 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7018836 \tab \hich\af0\dbch\af31505\loch\f0 BNE LOOP
\par \hich\af0\dbch\af31505\loch\f0 STOP B STOP 
\par \tab \hich\af0\dbch\af31505\loch\f0 END
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12003255 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12003255 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Write a C program to display a string \'93\loch\f31506 \hich\f31506 welcome to msrit\'94\loch\f31506  on LCD interface.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12003255 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15627732 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang16393\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15627732 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh2727\trleft-108\trbrdrt\brdrart192\brdrw15 \trbrdrl\brdrart192\brdrw15 \trbrdrb\brdrart192\brdrw15 \trbrdrr\brdrart192\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrart192\brdrw15 \clbrdrl\brdrart192\brdrw15 \clbrdrb\brdrart192\brdrw15 \clbrdrr\brdrart192\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5050\clshdrawnil \cellx4942
\pard \ltrpar\s19\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15627732 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\insrsid15627732 \hich\af0\dbch\af31505\loch\f0 
#include <stdio.h> }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15627732 
\par }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\insrsid15627732 \hich\af0\dbch\af31505\loch\f0 #include "NUC1xx.h" }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15627732 
\par }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\insrsid15627732 \hich\af0\dbch\af31505\loch\f0 #include "Driver\\DrvSYS.h" }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15627732 
\par }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\insrsid15627732 \hich\af0\dbch\af31505\loch\f0 #include "Driver\\DrvGPIO.h" }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15627732 
\par }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\insrsid15627732 \hich\af0\dbch\af31505\loch\f0 #include "NUC1xx-LB_002\\LCD_Driver.h" }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15627732 
\par }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\insrsid15627732 \hich\af0\dbch\af31505\loch\f0 int main(void) }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15627732 
\par }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\insrsid15627732 \{\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15627732 
\par \hich\af0\dbch\af31505\loch\f0 UNLOCKREG(); 
\par \hich\af0\dbch\af31505\loch\f0 DrvSYS_Open(48000000); // set to 48MHz 
\par \hich\af0\dbch\af31505\loch\f0 LOCKREG(); 
\par \hich\af0\dbch\af31505\loch\f0 Initial_panel(); 
\par \hich\af0\dbch\af31505\loch\f0 clr_all_panel(); 
\par \hich\af0\dbch\af31505\loch\f0 print_lcd(0, "}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15627732 \hich\af0\dbch\af31505\loch\f0 welcome}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15627732 \hich\af0\dbch\af31505\loch\f0 "); 
\par }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\insrsid15627732 \hich\af0\dbch\af31505\loch\f0 print_lcd(1, "}{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\insrsid15627732 \hich\af0\dbch\af31505\loch\f0 to}{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 
\b\fs23\insrsid15627732 \hich\af0\dbch\af31505\loch\f0  "); }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15627732 
\par \hich\af0\dbch\af31505\loch\f0 print_lcd(2, "}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid2115146 \hich\af0\dbch\af31505\loch\f0 MSR\hich\af0\dbch\af31505\loch\f0 IT}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15627732 
\hich\af0\dbch\af31505\loch\f0 "); 
\par }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\insrsid15627732 \}\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15627732 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\insrsid15627732 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh2727\trleft-108\trbrdrt\brdrart192\brdrw15 \trbrdrl\brdrart192\brdrw15 \trbrdrb\brdrart192\brdrw15 \trbrdrr\brdrart192\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrart192\brdrw15 \clbrdrl\brdrart192\brdrw15 \clbrdrb\brdrart192\brdrw15 \clbrdrr\brdrart192\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5050\clshdrawnil \cellx4942
\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12987894 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12584544 
\par 
\par \tab 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3481266 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12987894 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2115146\charrsid12065159 \hich\af0\dbch\af31505\loch\f0 Write and execute assem\hich\af0\dbch\af31505\loch\f0 bly program to implement switch\hich\af0\dbch\af31505\loch\f0 -case.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12987894 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2115146 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2115146 \hich\af0\dbch\af31505\loch\f0 PRESERVE8
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2115146 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2115146 \tab \tab \hich\af0\dbch\af31505\loch\f0 THUMB
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 AREA |.text|,CODE, READONLY
\par \tab \hich\af0\dbch\af31505\loch\f0  EXPORT __main}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2115146 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8136078 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8136078 \cbpat8 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid8136078 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8136078 \tab }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\cf1\insrsid8136078 __main
\par \tab  LDR R0, =0
\par \tab  CMP R0, #3 ; Compare input to maximum valid choice
\par \tab  BHI default_case ; Branch to default case if higher than 3 
\par \tab  MOVS R2, #4 ; Multiply branch table offset by 4 
\par \tab  MULS R0, R2, R0 ; (size of each entry) 
\par         LDR R1, =BranchTable ; Get base address of branch table(0x284)
\par         LDR R2,[R1,R0] ; Get the actual branch destination 
\par         BX R2 ; Branch to destination 
\par ALIGN 4 ; Alignment control. The table has
\par BranchTable ; to be word aligned to prevent unaligned read ;table of each destination address
\par     DCD Dest0 
\par     DCD  Dest1 
\par     DCD Dest2 
\par     DCD Dest3 
\par default_case 
\par stop B stop; Instructions for default case 
\par Dest0  ldr r0, =10 
\par stop1 B stop1 ; Instructions for case \lquote 0\rquote  
\par Dest1 ldr r0, =20  
\par stop2 B stop2 ; Instructions for case \lquote 1\rquote  
\par Dest2 ldr r0, =30  
\par stop3 B stop3 ; Instructions for case \lquote 2\rquote  
\par Dest3 ldr r0, =40  
\par stop4 B stop4 ; Instructions for case \lquote 3\rquote  
\par \tab  
\par \tab  END
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3481266 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8136078\charrsid12987894 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8136078\charrsid12065159 \hich\af0\dbch\af31505\loch\f0 Write a C program to \hich\af0\dbch\af31505\loch\f0 beep a buzzer connected to port b11\hich\af0\dbch\af31505\loch\f0  using an interrupt.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3481266 
\par }\pard\plain \ltrpar\s20\ql \fi-720\li720\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8136078\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid8136078 4. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid8136078 Write a C program to beep a buzzer connected to port B11.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid8136078 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8136078 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\insrsid8136078 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\insrsid8136078 \hich\af31502\dbch\af31505\loch\f31502 #include <stdio.h>
\par \hich\af31502\dbch\af31505\loch\f31502 #include "NUC1xx.h"
\par \hich\af31502\dbch\af31505\loch\f31502 #include "Driver\\DrvSYS.h"
\par \hich\af31502\dbch\af31505\loch\f31502 #include "Driver\\DrvGPIO.h"
\par \hich\af31502\dbch\af31505\loch\f31502 #include "Driver\\DrvADC.h"
\par 
\par \hich\af31502\dbch\af31505\loch\f31502 int main (void)
\par \{\tab \tab \tab \tab \tab \hich\af31502\dbch\af31505\loch\f31502    
\par \tab \hich\af31502\dbch\af31505\loch\f31502 UNLOCKREG();\tab 
\par \hich\af31502\dbch\af31505\loch\f31502   DrvSYS_Open(48000000);   
\par \tab \hich\af31502\dbch\af31505\loch\f31502 LO\hich\af31502\dbch\af31505\loch\f31502 C\hich\af31502\dbch\af31505\loch\f31502 K\hich\af31502\dbch\af31505\loch\f31502 R\hich\af31502\dbch\af31505\loch\f31502 E\hich\af31502\dbch\af31505\loch\f31502 G
\hich\af31502\dbch\af31505\loch\f31502 (\hich\af31502\dbch\af31505\loch\f31502 )\hich\af31502\dbch\af31505\loch\f31502 ;
\par 
\par \tab \hich\af31502\dbch\af31505\loch\f31502 DrvGPIO_Open(E_GPB, 11, E_IO_OUTPUT); 
\par 
\par \tab \hich\af31502\dbch\af31505\loch\f31502 while(1) \{
\par \hich\af31502\dbch\af31505\loch\f31502   \hich\af31502\dbch\af31505\loch\f31502 DrvGPIO_ClrBit(E_GPB,11); 
\par \tab \hich\af31502\dbch\af31505\loch\f31502 DrvSYS_Delay(100000);
\par \tab \hich\af31502\dbch\af31505\loch\f31502 DrvGPIO_SetBit(E_GPB,11); 
\par \tab \hich\af31502\dbch\af31505\loch\f31502 DrvSYS_Delay(100000);\tab \tab \tab 
\par \tab \}
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8136078 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\insrsid8136078 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\insrsid8136078 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025084 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339\charrsid12065159 \hich\af0\dbch\af31505\loch\f0 Write and execute asse\hich\af0\dbch\af31505\loch\f0 mbly program to copy 10 bytes, \hich\af0\dbch\af31505\loch\f0 the 
\hich\af0\dbch\af31505\loch\f0 source address starts from 2000\hich\af0\dbch\af31505\loch\f0 0000 and the desti\hich\af0\dbch\af31505\loch\f0 nation address starts from 2000\hich\af0\dbch\af31505\loch\f0 0200.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16407339 
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16407339 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339 \hich\af0\dbch\af31505\loch\f0 PRESERVE8
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16407339 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339 \tab \tab \hich\af0\dbch\af31505\loch\f0 THUMB
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 AREA |.text|,CODE, READONLY
\par \tab \hich\af0\dbch\af31505\loch\f0  EXPORT __main
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8136078 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339 \hich\af0\dbch\af31505\loch\f0 __\hich\af0\dbch\af31505\loch\f0 mian
\par \tab \hich\af0\dbch\af31505\loch\f0 LDR R0,=0\hich\af0\dbch\af31505\loch\f0 x\hich\af0\dbch\af31505\loch\f0 20000000
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16407339 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339 
\hich\af0\dbch\af31505\loch\f0 LDR R}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339 \hich\af0\dbch\af31505\loch\f0 ,=0x
\hich\af0\dbch\af31505\loch\f0 20000}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339 \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339 00}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16407339 
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339 \hich\af0\dbch\af31505\loch\f0 LDR R}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339 \hich\af0\dbch\af31505\loch\f0 2,=10}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16407339 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339 \hich\af0\dbch\af31505\loch\f0 COPY_LOOP
\par \tab \hich\af0\dbch\af31505\loch\f0 LDRB R\hich\af0\dbch\af31505\loch\f0 3,[\hich\af0\dbch\af31505\loch\f0 R0\hich\af0\dbch\af31505\loch\f0 ]
\par \tab \hich\af0\dbch\af31505\loch\f0 ADDS R0,R0,#1
\par \tab \hich\af0\dbch\af31505\loch\f0 STRB R3,[R1]
\par \tab \hich\af0\dbch\af31505\loch\f0 ADDS R1,R1,\hich\af0\dbch\af31505\loch\f0 #1
\par \tab \hich\af0\dbch\af31505\loch\f0 SUBS R\hich\af0\dbch\af31505\loch\f0 2,R2,#1
\par \tab \hich\af0\dbch\af31505\loch\f0 BNE COPY_LOOP
\par \hich\af0\dbch\af31505\loch\f0 ST\hich\af0\dbch\af31505\loch\f0 OP B STOP
\par \tab \hich\af0\dbch\af31505\loch\f0 END
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339\charrsid12065159 \hich\af0\dbch\af31505\loch\f0 Write a C program to l}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339 \hich\af0\dbch\af31505\loch\f0 
ight a LED connected to port C12}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339\charrsid12065159 \hich\af0\dbch\af31505\loch\f0  using an inte\hich\af0\dbch\af31505\loch\f0 rrupt.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339 

\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16407339 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31502\insrsid16407339 \hich\af31502\dbch\af31505\loch\f31502 #include <stdio.h>

\par \hich\af31502\dbch\af31505\loch\f31502 #include "NUC1xx.h"
\par \hich\af31502\dbch\af31505\loch\f31502 #include "Driver\\DrvGPIO.h"
\par \hich\af31502\dbch\af31505\loch\f31502 #include "Driver\\DrvUART.h"
\par \hich\af31502\dbch\af31505\loch\f31502 #include "Driver\\DrvSYS.h"
\par 
\par \hich\af31502\dbch\af31505\loch\f31502 void Init_LED() // Initialize GPIO pins
\par \{
\par \hich\af31502\dbch\af31505\loch\f31502    DrvGPIO_Open(E_GPC, 12, E_IO_OUTPUT); // GPC12 pin set to output mode
\par \hich\af31502\dbch\af31505\loch\f31502    DrvGPIO_SetBit(E_GPC, 12);   // output Hi to turn off \hich\af31502\dbch\af31505\loch\f31502 LED
\par \}
\par \hich\af31502\dbch\af31505\loch\f31502 int main (void)
\par \{
\par \hich\af31502\dbch\af31505\loch\f31502    UNLOCKREG(); // unlock register for programming
\par \hich\af31502\dbch\af31505\loch\f31502    DrvSYS_Open(48000000);// set to run at 48MHz 
\par \hich\af31502\dbch\af31505\loch\f31502    // 12MHz crystal input, PLL output 48MHz
\par \hich\af31502\dbch\af31505\loch\f31502    LOCKREG();   // lock register  from programming
\par 
\par \hich\af31502\dbch\af31505\loch\f31502    \hich\af31502\dbch\af31505\loch\f31502 Init_LED(); // Initialize LEDs (four on-board LEDs)
\par 
\par \hich\af31502\dbch\af31505\loch\f31502    while (1) //   forever loop to keep flashing four LEDs one at a time
\par \hich\af31502\dbch\af31505\loch\f31502    \{
\par \hich\af31502\dbch\af31505\loch\f31502         DrvGPIO_ClrBit(E_GPC, 12); // output Low  turn on LED
\par \hich\af31502\dbch\af31505\loch\f31502         DrvSYS_Delay(30000);\tab  // delay 
\par \hich\af31502\dbch\af31505\loch\f31502         DrvGPIO_SetBit(E\hich\af31502\dbch\af31505\loch\f31502 _GPC, 12); // output Hi  turn off LED
\par \hich\af31502\dbch\af31505\loch\f31502         DrvSYS_Delay(300000);  // delay
\par \hich\af31502\dbch\af31505\loch\f31502    \}
\par 
\par \}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16407339 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339 \tab 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8136078 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407339 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15617487 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3481266 \tab 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11217661 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15617487 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11217661\charrsid11217661 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12926472 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11217661 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12926472 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12926472 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8280407 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid8280407 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000fc
4f8cc6b7d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}